JWMeetingSchedule/View/WeekView.xaml

<UserControl x:Class="JWMeetingSchedule.View.WeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JWMeetingSchedule.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="BorderWeek" Background="#1e1e1e" CornerRadius="25" HorizontalAlignment="Center" Height="200" Margin="0,25,0,0" VerticalAlignment="Top" Width="750">
        </Border>
        <Label x:Name="LabelWeek" Content="{Binding WeekName}" FontSize="24" FontWeight="DemiBold" Foreground="#c6c6e3" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelMixer" Content="Mixer/PC:" FontSize="14" Foreground="#c6c6e3" HorizontalAlignment="Center" Margin="58,90,672,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCleaning" Content="de serviciu grupa nr.:" FontSize="14" Foreground="#c6c6e3" HorizontalAlignment="Center" Margin="300,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelMicrophones" Content="Microfoane:" FontSize="14" Foreground="#c6c6e3" HorizontalAlignment="Center" Margin="-600,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelOrder" Content="Oameni de ordine:" FontSize="14" Foreground="#c6c6e3" HorizontalAlignment="Center" Margin="58,159,616,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
