JWMeetingSchedule/MainWindow.xaml

<Window x:Class="JWMeetingSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JWMeetingSchedule"
        mc:Ignorable="d"
        Title="JW Meeting Schedule" Height="675" Width="900"
        Icon="Icons/icon.png">
    <Grid Background="#121212">
        <Grid x:Name="MenuGrid" HorizontalAlignment="Left" Background="#2e2e2e" VerticalAlignment="Stretch" Width="48">
            <ToggleButton IsChecked="True" x:Name="BtnSchedule" Height="50" VerticalAlignment="Top" Width="50" Click="BtnSchedule_Click">
                <Image Source="Icons/outline_assignment_white_24dp.png" Width="24"/>
            </ToggleButton>
            <ToggleButton x:Name="BtnPersons" Height="50" VerticalAlignment="Top" Width="50" Margin="0,50,0,0" Click="BtnPersons_Click">
                <Image Source="Icons/outline_people_white_24dp.png" Width="24"/>
            </ToggleButton>
            <ToggleButton x:Name="BtnSettings" Height="50" VerticalAlignment="Bottom" Width="50" Click="BtnSettings_Click">
                <Image Source="Icons/outline_settings_white_24dp.png" Width="24"/>
            </ToggleButton>
        </Grid>
        <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" Margin="48,0,0,0" VerticalAlignment="Stretch">
            <ContentControl Content="{Binding}"/>
        </Grid>
    </Grid>
</Window>
